Kütüphane/Win_Kitap_Ekle.xaml

<Window x:Class="Kütüphane.Win_Kitap_Ekle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kütüphane"
        mc:Ignorable="d"
        Title="Win_Kitap_Ekle" Height="400" Width="700" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True">
    <Grid Margin="0,0,225,0">
        <Canvas Margin="-170,0,170,0">
            <Label Content="Kitap Ekle" Panel.ZIndex="7" RenderTransformOrigin="5.081,2.308" Canvas.Left="292" Canvas.Top="47" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Style="{DynamicResource yanipson}" />
            <Label Background="#FF134187"  Foreground="White" Content="Barkod" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="258" Canvas.Top="109" Width="75" Height="25"/>
            <TextBox x:Name="kitap_barkod"   Height="25" Panel.ZIndex="6" Width="125" Canvas.Left="336" Canvas.Top="109" Background="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="kitap_stok_adeti_PreviewTextInput"/>
            <Image Source="/images/icon/Kitap_Ekle_Normal.png" Width="90" Height="90" Canvas.Left="182" Panel.ZIndex="4" Canvas.Top="9"/>
            <Ellipse Width="115" Height="115" Canvas.Left="170" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>

                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.993"/>
                        <GradientStop Color="White" Offset="0.332"/>
                        <GradientStop Color="#FF134187" Offset="0.037"/>
                        <GradientStop Color="White" Offset="0.653"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="1"/>
                        <GradientStop Color="#FF134187" Offset="1"/>
                        <GradientStop Color="White" Offset="0.893"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Fill="#FF134187" Panel.ZIndex="1" Width="611" Height="30" Canvas.Left="220" Canvas.Top="45" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Border Width="656" Height="345" CornerRadius="0,0,40,40" Background="#FFEAEAEA" Canvas.Left="210" Canvas.Top="45" Panel.ZIndex="0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" Direction="270"/>
                </Border.Effect>
            </Border>
            <Label Background="#FF134187"  Foreground="White" Content="Kitap Adı" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="258" Canvas.Top="139" Width="75" Height="25"/>
            <Label Background="#FF134187"  Foreground="White" Content="Yazarı" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="258" Canvas.Top="169" Width="75" Height="25"/>
            <Label Background="#FF134187"  Foreground="White" Content="Yayın Evi" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="258" Canvas.Top="199" Width="75" Height="25"/>
            <Label Width="75" Background="#FF134187"  Foreground="White" Content="Baskı Tarihi" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="258" Canvas.Top="259" Height="25"/>
            <DatePicker x:Name="kitap_baski_tarihi" Canvas.Left="336" Canvas.Top="259" Width="125" Height="25" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="kitap_yazar_adi"  RenderTransformOrigin="13.302,7.659" Height="25" Width="125" Canvas.Left="338" Canvas.Top="169" Panel.ZIndex="8" Style="{DynamicResource ComboBoxFlatStyle}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox  x:Name="kitap_yayin_evi" RenderTransformOrigin="13.302,7.659" Height="25" Width="125" Canvas.Left="338" Canvas.Top="199" Panel.ZIndex="8" Style="{DynamicResource ComboBoxFlatStyle}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="kitap_adi" Height="25" Panel.ZIndex="6" Width="125" Canvas.Left="337" Canvas.Top="139" Background="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Background="#FF134187"  Foreground="White" Content="Baskı Yeri" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="258" Canvas.Top="229" Width="75" Height="25"/>
            <ComboBox x:Name="kitap_baski_yeri" RenderTransformOrigin="13.302,7.659" Height="25" Width="125" Canvas.Left="336" Canvas.Top="229" Panel.ZIndex="8" Style="{DynamicResource ComboBoxFlatStyle}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Background="#FF134187"  Foreground="White" Content="Baskı Sayısı" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="258" Canvas.Top="289" Width="75" Height="25"/>
            <TextBox x:Name="kitap_baski_sayisi" Height="25" Panel.ZIndex="6" Width="125" Canvas.Left="336" Canvas.Top="289" Background="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="kitap_stok_adeti_PreviewTextInput"/>
            <Label Background="#FF134187"  Foreground="White" Content="Kitap Türü" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="480" Canvas.Top="109" Width="75" Height="25"/>
            <ComboBox  x:Name="kitap_turu" RenderTransformOrigin="13.302,7.659" Height="25" Width="125" Canvas.Left="561" Canvas.Top="109" Panel.ZIndex="8" Style="{DynamicResource ComboBoxFlatStyle}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Background="#FF134187"  Foreground="White" Content="Sayfa Sayısı" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="482" Canvas.Top="139" Width="75" Height="25"/>
            <TextBox x:Name="kitap_sayfa_sayisi" Height="25" Panel.ZIndex="6" Width="125" Canvas.Left="561" Canvas.Top="139" Background="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="kitap_stok_adeti_PreviewTextInput"/>
            <Label Background="#FF134187"  Foreground="White" Content="Temin Türü" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="481" Canvas.Top="169" Width="75" Height="25"/>
            <ComboBox x:Name="kitap_temin_turu" RenderTransformOrigin="13.302,7.659" Height="25" Width="125" Canvas.Left="561" Canvas.Top="169" Panel.ZIndex="8" Style="{DynamicResource ComboBoxFlatStyle}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Width="75" Background="#FF134187"  Foreground="White" Content="Temin Tarihi" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="482" Canvas.Top="200" Height="25"/>
            <DatePicker x:Name="kitap_temin_tarihi" Canvas.Left="561" Canvas.Top="200" Width="125" Height="25" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Background="#FF134187"  Foreground="White" Content="Dili" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="481" Canvas.Top="229" Width="75" Height="25"/>
            <ComboBox x:Name="kitap_dili" RenderTransformOrigin="13.302,7.659" Height="25" Width="125" Canvas.Left="561" Canvas.Top="229" Panel.ZIndex="8" Style="{DynamicResource ComboBoxFlatStyle}"/>
            <Label Background="#FF134187"  Foreground="White" Content="Konusu" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="482" Canvas.Top="258" Width="75" Height="25"/>
            <TextBox x:Name="kitap_konusu" Height="68" Panel.ZIndex="6" Width="125" Canvas.Left="561" Canvas.Top="259" Background="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Background="#FF134187"  Foreground="White" Content="Stok Adeti" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="482" Canvas.Top="341" Width="75" Height="25"/>
            <TextBox x:Name="kitap_stok_adeti" Height="25" Panel.ZIndex="6" Width="125" Canvas.Left="561" Canvas.Top="341" Background="White" PreviewTextInput="kitap_stok_adeti_PreviewTextInput" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Background="#FF134187"  Foreground="White" Content="Demirbaş No" Panel.ZIndex="5" RenderTransformOrigin="6.277,4.615" Canvas.Left="725" Canvas.Top="309" Width="85" Height="25"/>
            <TextBlock x:Name="TargetControl" Text="Hover over me!" Canvas.Left="734" Canvas.Top="371" />
            <Popup PlacementTarget="{Binding ElementName=TargetControl}" Style="{StaticResource TooltipPopupStyle}">
                <Border BorderBrush="Red" BorderThickness="1" Background="White">
                    <TextBlock Text="This is a Popup behaving somewhat like the tooltip!" Margin="10" />
                </Border>
            </Popup>
            <TextBox x:Name="kitap_debirbas_no" Height="25" Panel.ZIndex="6" Width="104" Canvas.Left="725" Canvas.Top="341" Background="#FFD6D6D6" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="kitap_stok_adeti_PreviewTextInput" MouseEnter="kitap_debirbas_no_MouseMove"/>
            <Button Content="x" ToolTip="Kapat" Style="{StaticResource Mini_Butonlar_Style}"  Template="{StaticResource Mini_Butonlar_Control}" x:Name="btn_kapat" Click="btn_kapat_Click" Canvas.Left="831" Canvas.Top="45" RenderTransformOrigin="0.497,0.051" Height="30"/>
            <Image Source="images/icon/Admin.png" Width="100" Canvas.Left="710" Canvas.Top="109"/>
            <Ellipse Height="9
                     " Width="110" Canvas.Left="706" Canvas.Top="240">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.483"/>
                        <GradientStop Color="White" Offset="0.908"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <BlurEffect Radius="10"/>
                </Ellipse.Effect>
            </Ellipse>
            <Button  Canvas.Left="769" Canvas.Top="211" Style="{DynamicResource Daire_Button}" RenderTransformOrigin="0.5,0.51"/>
        </Canvas>

    </Grid>
</Window>
