Kütüphane/style/MiniButtonHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Mini Buton Style   -->

    <Style x:Key="Mini_Butonlar_Style" TargetType="Button">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#134187"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        
    </Style>

    <ControlTemplate x:Key="Mini_Butonlar_Control" TargetType="{x:Type Button}">
        <Border x:Name="temp_border" 
                BorderThickness="0,0,0,0"
                Background="White">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="temp_border" Property="Background" Value="#134187"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Trigger>
        </ControlTemplate.Triggers>



    </ControlTemplate>
    
    <ControlTemplate x:Key="Yuvarlak_Button" TargetType="Button">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />            
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="Gray_Button" TargetType="Button">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="CornflowerBlue"/>
                    <GradientStop Offset="1" Color="Bisque"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="French Script MT"/>
    </Style>


</ResourceDictionary>

