Kütüphane/style/SolMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SolMenu_Button" TargetType="ToggleButton">
        <Setter Property="Background" Value="#134187"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="#134187"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="temp" 
                                                        Background="#134187"
                                                        BorderBrush="#134187"
                                                        BorderThickness="0,0,0,0"
                                                        >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="temp" Property="Background" Value="#79a5e8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="temp" Property="BorderThickness" Value="10,0,0,0"/>
                            <Setter TargetName="temp" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="temp" Property="Background" Value="#79a5e8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SolMenu_DockPanel" TargetType="DockPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="220"/>
    </Style>
    <Style x:Key="SolMenu_Image" TargetType="Image">
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="SolMenu_Label" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="155"/>
    </Style>
    <Style x:Key="SolMenu_StackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="SolMenu_Border" TargetType="Border">
        <Setter Property="Background" Value="#134187"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    <Style x:Key="SolMenu_ArkaFon_Image" TargetType="Image">
        <Setter Property="Source" Value="/images/background/Sol_Alt_Menu_Arka_Fon.png"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.31"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.495"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SolMenu_Versiyon_Border" TargetType="Border">
        <Setter Property="Canvas.Left" Value="60"/>
        <Setter Property="Background" Value="#66108BB9"/>
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#99108BB9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SolMenu_Versiyon_Label" TargetType="Label">
        <Setter Property="Content" Value="1.0.0.1v"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>